<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DM Follow Up</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #90ee90;
      }

      #result {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../form/diabetes.html">Diabetes Follow Up</a></li>
        <li><a href="../form/asthmaFollowUp.html">Asthma Follow Up</a></li>
        <li><a href="../form/hypertension.html">HTN Follow Up</a></li>
        <li><a href="../form/denguefever.html">Dengue Fever</a></li>
        <li><a href="../form/ams.html">AMS</a></li>
        <li><a href="../form/pain.html">Pain Clinic</a></li>
        <li><a href="../form/ppc.html">Pre Pregnancy Care</a></li>
        <li><a href="../form/paedCal.html">Paed Dosage Calculator</a></li>
      </ul>
    </nav>

    <p></p>
    <h1>Diabetes Clinical Clerking Format</h1>
    <form id="clerking-form">
      <label for="complication">Diabetic Complications:</label>
      <table style="width: 100%">
        <tr>
          <td>CVA</td>
          <td style="width: 60%">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="cva" value="Present" /> Present
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="cva" value="Absent" id="1" />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="cva" value="Unknown" /> Unknown</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Retinopathy</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="retinopathy" value="Present" />
                Present
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="retinopathy" value="Absent" id="2" />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="retinopathy" value="Unknown" />
                Unknown</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>IHD / CAD</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ihd_cad" value="Present" /> Present
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ihd_cad" value="Absent" id="3" />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ihd_cad" value="Unknown" />
                Unknown</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Nephropathy</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="nephropathy" value="Present" />
                Present
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="nephropathy" value="Absent" id="4" />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="nephropathy" value="Unknown" />
                Unknown</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>PVD</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="pvd" value="Present" /> Present
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="pvd" value="Absent" id="4.5" />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="pvd" value="Unknown" /> Unknown</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td style="width: 40%">
            Sexual Dysfunction
            <input
              style="width: 20%"
              type="checkbox"
              name="form-type"
              value="edAssessment"
              oninput="EDAssessment()"
            />
          </td>

          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="edComplication" value="Present" />
                Present
              </label>
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  name="edComplication"
                  value="Absent"
                  id="5"
                />
                Absent</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="edComplication" value="Unknown" />
                Unknown</label
              >
            </div>
          </td>
        </tr>
      </table>

      <div id="ed-form" style="display: none">
        <label for="edEvaluation"
          >The 5-item International Index of Erectile Function</label
        >
        <div>
          <tr style="display: flex; width: 15%">
            1. How do you rate your confidence that you could get and keep an
            erection?
          </tr>
          <tr>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED1" value="1" />Very low
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED1" value="2" />
                Low</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ED1" value="3" />Moderate
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED1" value="4" />
                High</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ED1" value="5" />Very high
              </label>
            </div>
          </tr>
          <br />
          <tr style="display: flex">
            2. When you had erections with sexual stimulation, how often were
            your erections hard enough for penetration (entering your partner)?
          </tr>
          <br />
          <tr style="display: flex">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="0" />No sexual activity
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="1" />Never or almost never
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="2" />A few times(much less
                than half the time)
              </label>
            </div>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="3" />Sometimes (about half
                the time)
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="4" />
                Most times (much more than half the time)</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ED2" value="5" />Almost always or
                always
              </label>
            </div>
          </tr>
          <tr style="display: flex">
            3. During sexual intercourse, how often were you able to maintain
            your erection after you had penetrated (entered) your partner?
          </tr>
          <tr>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="0" />No sexual activity
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="1" />Never or almost never
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="2" />A few times (much
                less than half the time)
              </label>
            </div>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="3" />Sometimes (about half
                the time)
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="4" />
                Most times (much more than half the time)</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ED3" value="5" />Almost always or
                always
              </label>
            </div>
          </tr>
          <tr style="display: flex">
            4. During sexual intercourse, how difficult was it to maintain your
            erection to completion of intercourse?
          </tr>
          <tr>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="0" />Did not attempt
                intercourse
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="1" />Extremely difficult
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="2" />Very difficult
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="3" />Difficult
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="4" />Slightly difficult
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED4" value="5" />Not difficult
              </label>
            </div>
          </tr>
          <tr style="display: flex">
            5. When you attempted intercourse, how often was it satisfactory for
            you?
          </tr>
          <tr>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="0" />No sexual activity
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="1" />Never or almost never
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="2" />A few times (much
                less than half the time)
              </label>
            </div>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="3" />Sometimes (about half
                the time)
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="4" />
                Most times (much more than half the time)</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ED5" value="5" />Almost always or
                always
              </label>
            </div>
          </tr>
        </div>
      </div>
      <br />
      <label for="symptom">Symptoms:</label>
      <table style="width: 100%">
        <tr>
          <td style="width: 40%">Hyperglycaemia</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="hyperglycaemia" value="Yes" />
                Yes</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="hyperglycaemia" value="No" id="6" />
                No</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Hypoglycaemia</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="hypoglycaemia" value="Yes" />
                Yes</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="hypoglycaemia" value="No" id="7" />
                No</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>SMBG</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="smbg" value="Done" /> Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="smbg" value="Not Done" id="8" /> Not
                Done</label
              >
            </div>
          </td>
        </tr>
      </table>

      <label for="medication">Medication:</label>
      <table style="width: 100%">
        <tr>
          <td style="width: 40%">Compliance</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="compliant" value="Yes" id="9" /> Yes
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="compliant" value="No" /> No</label
              >
            </div>
          </td>
        </tr>

        <tr>
          <th for="onInsulin" style="width: 40%">Insulin Accessment:</th>
          <td>
            <input
              type="checkbox"
              name="form-type"
              value="onInsulin"
              oninput="insulinAssessment()"
            />On Insulin
          </td>
        </tr>
      </table>

      <div id="insulin-form" style="display: none">
        <table style="width: 100%">
          <tr>
            <td style="width: 40%">Dosing</td>
            <td>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary">
                  <input type="radio" name="dosing" value="Correct" /> Correct
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="dosing" value="Incorrect" />
                  Incorrect</label
                >
              </div>
            </td>
          </tr>
          <tr>
            <td>Timing</td>
            <td>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary">
                  <input type="radio" name="timing" value="Correct" /> Correct
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="timing" value="Incorrect" />
                  Incorrect</label
                >
              </div>
            </td>
          </tr>
          <tr>
            <td>Technique</td>
            <td>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary">
                  <input type="radio" name="technique" value="Correct" />
                  Correct
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="technique" value="Incorrect" />
                  Incorrect</label
                >
              </div>
            </td>
          </tr>
          <tr>
            <td>Site</td>
            <td>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary">
                  <input type="radio" name="site" value="Correct" /> Correct
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="site" value="Incorrect" />
                  Incorrect</label
                >
              </div>
            </td>
          </tr>
        </table>
      </div>
      <p></p>

      <table>
        <tr>
          <th style="width: 30%" for="hba1c">
            Target HBA1c:
            <div class="info-container">
              <img
                src="../image/question.png"
                alt="Question Mark Icon"
                width="18"
                height="18"
              />
              <div class="info-card">
                <img src="../image/hba1cTarget.png" alt="HBA1c Target" />
              </div>
            </div>
          </th>

          <td style="width: 40%">
            <input type="text" id="hba1c" name="hba1c" />
          </td>
        </tr>
        <tr>
          <th for="hba1cCurrent">Current HBA1c:</th>
          <td>
            <input type="text" id="hba1cCurrent" name="hba1cCurrent" />
          </td>
        </tr>
      </table>

      <label for="Health promotion">Health promotion:</label>
      <table style="width: 100%">
        <tr>
          <td style="width: 30%">Routine blood Ix</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  name="routineBloodTest"
                  value="Done"
                  id="16"
                />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="routineBloodTest" value="Not Done" />
                Not Done</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Visual Acuity</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="va" value="Done" id="17" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="va" value="Not Done" />
                Not Done</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Fundus Camera</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="fundusCamera" value="Done" id="18" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="fundusCamera" value="Not Done" />
                Not Done</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Foot Care</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="footCare" value="Done" id="19" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="footCare" value="Not Done" />
                Not Done</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>ECG</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ecg" value="Done" id="20" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ecg" value="Not Done" />
                Not Done</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Sexual Dysfunction</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ed" value="Done" />
                Done</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ed" value="Not Done" />
                Not Done</label
              >
              <label class="btn btn-secondary">
                <input type="radio" name="ed" value="NA" id="21" />
                NA</label
              >
            </div>
          </td>
        </tr>

        <tr>
          <td>Pap smear</td>
          <td style="width: 30%">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="papSmear" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="papSmear" value="Not Done" />
                Not Done</label
              ><label class="btn btn-secondary">
                <input type="radio" name="papSmear" value="NA" id="23" />
                NA</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Mammogram</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary"
                ><input type="radio" name="Mammogram" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="Mammogram" value="Not Done" />
                Not Done</label
              ><label class="btn btn-secondary">
                <input type="radio" name="Mammogram" value="NA" id="24" />
                NA</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>Colorectal screening</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="Colorectal" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="Colorectal" value="Not Done" />
                Not Done</label
              ><label class="btn btn-secondary">
                <input type="radio" name="Colorectal" value="NA" id="25" />
                NA</label
              >
            </div>
          </td>
        </tr>

        <tr>
          <td>TB screening</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="TBScreen" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="TBScreen" value="Not Done" />
                Not Done</label
              ><label class="btn btn-secondary">
                <input type="radio" name="TBScreen" value="NA" id="27" />
                NA</label
              >
            </div>
          </td>
        </tr>
        <tr>
          <td>
            PPC
            <input
              type="checkbox"
              name="form-type"
              value="onPPC"
              oninput="checkPPC()"
            />
          </td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="ppc" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="ppc" value="Not Done" />
                Not Done</label
              ><label class="btn btn-secondary">
                <input type="radio" name="ppc" value="NA" id="22" />
                NA</label
              >
            </div>
          </td>
        </tr>
      </table>

      <!-- PPC form -->
      <div id="ppc-form" style="display: none">
        <label>PPC Assessment</label>
        <p>
          <a
            href="https://docs.google.com/forms/u/0/d/e/1FAIpQLScV9NytQGawNIlKBEu-CzxqUUCWHDLVnCuuMfq8dMrutbvYXg/formResponse"
            target="_blank"
            >Register for PPC to MCH</a
          >
        </p>
        <div class="form-group">
          <label for="menarche">Menarche:</label>
          <input
            type="text"
            class="form-control"
            id="menarche"
            name="menarche"
          />
        </div>

        <div class="form-group">
          <label for="cycle">Mentrual Cycle:</label>
          <input type="text" class="form-control" id="cycle" name="cycle" />
        </div>
        <div class="form-group">
          <label for="para">Para:</label>
          <input type="text" class="form-control" id="para" name="para" />
        </div>
        <div class="form-group">
          <label for="lcb">LCB:</label>
          <input type="text" class="form-control" id="lcb" name="lcb" />
        </div>
        <div class="form-group">
          <label for="immunization">Immunisation:</label>
          <textarea class="form-control" id="immunization" name="immunization">
          </textarea>
        </div>

        <label>Psychosocial Risk</label>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Smoking"
            id="smoking"
            name="psychosocialRisks"
          />
          <label class="form-check-label" for="smoking">Smoking</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Alcohol"
            id="alcohol"
            name="psychosocialRisks"
          />
          <label class="form-check-label" for="alcohol">Alcohol</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Obesity"
            id="obesity"
            name="psychosocialRisks"
          />
          <label class="form-check-label" for="obesity">Obesity</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Drug/Illicit substance"
            id="drugs"
            name="psychosocialRisks"
          />
          <label class="form-check-label" for="drugs"
            >Drug/Illicit substance</label
          >
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Sexual"
            id="sexual"
            name="psychosocialRisks"
          />
          <label class="form-check-label" for="sexual">Sexual</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Socioeconomic"
            id="socioeconomic"
            name="socioeconomic"
          />
          <label class="form-check-label" for="socioeconomic"
            >Socioeconomic</label
          >
        </div>
        <label>Family Planning</label>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="OCP"
            id="ocp"
            name="familyPlanning"
          />
          <label class="form-check-label" for="ocp">OCP</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Injectable"
            id="injection"
            name="familyPlanning"
          />
          <label class="form-check-label" for="injection">Injectable</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="IUCD"
            id="iucd"
            name="familyPlanning"
          />
          <label class="form-check-label" for="iucd">IUCD</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Implant"
            id="implant"
            name="familyPlanning"
          />
          <label class="form-check-label" for="implant">Implant</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Condom"
            id="condom"
            name="familyPlanning"
          />
          <label class="form-check-label" for="condom">Condom</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Traditional"
            id="traditional"
            name="familyPlanning"
          />
          <label class="form-check-label" for="traditional">Traditional</label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value="Nil"
            id="nil"
            name="familyPlanning"
          />
          <label class="form-check-label" for="nil">Nil</label>
        </div>

        <label>Desire for Future Pregnancy</label>
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-secondary">
            <input type="radio" name="desirePregnancy" value="Yes" />
            Yes
          </label>
          <label class="btn btn-secondary">
            <input
              type="radio"
              name="desirePregnancy"
              id="desireNo"
              value="No"
            />
            No
          </label>
        </div>

        <label>Suitability for Future Pregnancy</label>
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-secondary">
            <input type="radio" name="suitabilityPregnancy" value="Yes" />
            Yes
          </label>
          <label class="btn btn-secondary">
            <input
              type="radio"
              name="suitabilityPregnancy"
              id="suitableNo"
              value="No"
            />
            No
          </label>
        </div>

        <div class="form-group">
          <label>PPC Advices</label><br />
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="Ideal weight management"
              id="weightManagement"
              name="lifestyleAdvice"
            />
            <label class="form-check-label" for="weightManagement"
              >Ideal weight management
              <div class="info-container">
                <img
                  src="../image/question.png"
                  alt="Question Mark Icon"
                  width="18"
                  height="18"
                />
                <div class="info-card">
                  <img
                    style="width: 100%"
                    src="../image/weight.png"
                    alt="weight"
                  />
                </div></div
            ></label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="Healthy and balanced diet"
              id="healthyDiet"
              name="lifestyleAdvice"
            />
            <label class="form-check-label" for="healthyDiet"
              >Healthy and balanced diet
              <div class="info-container">
                <img
                  src="../image/question.png"
                  alt="Question Mark Icon"
                  width="18"
                  height="18"
                />
                <div class="info-card">
                  <img
                    style="width: 120%"
                    src="../image/heathyDiet.jpg"
                    alt="heathyDiet"
                  />
                </div></div
            ></label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="Stress management"
              id="stressManagement"
              name="lifestyleAdvice"
            />
            <label class="form-check-label" for="stressManagement"
              >Stress management
              <div class="info-container">
                <img
                  src="../image/question.png"
                  alt="Question Mark Icon"
                  width="18"
                  height="18"
                />
                <div class="info-card">
                  <img
                    style="width: 120%"
                    src="../image/stress.jpg"
                    alt="stress"
                  />
                </div></div
            ></label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="Exercise"
              id="exercise"
              name="lifestyleAdvice"
            />
            <label class="form-check-label" for="exercise"
              >Exercise
              <div class="info-container">
                <img
                  src="../image/question.png"
                  alt="Question Mark Icon"
                  width="18"
                  height="18"
                />
                <div class="info-card">
                  <img
                    style="width: 120%"
                    src="../image/exercise.jpg"
                    alt="exercise"
                  />
                </div></div
            ></label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              value="Others (e.g., avoid risky behaviors, smoking habits, drug/substance abuse, and alcohol)"
              id="other"
              name="lifestyleAdvice"
            />
            <label class="form-check-label" for="other"
              >Others (e.g., avoid risky behaviors, smoking
              habits,drug/substance abuse, and alcohol)</label
            >
          </div>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            name="lifestyleAdvice"
            value="Advice/counselling on family planning"
            id="familyPlanningYes"
          />
          <label class="form-check-label" for="familyPlanningYes"
            >Advice/counselling on family planning
            <div class="info-container">
              <img
                src="../image/question.png"
                alt="Question Mark Icon"
                width="18"
                height="18"
              />
              <div class="info-card">
                <img
                  style="width: 120%"
                  src="../image/birthControl.jpg"
                  alt="birthControl"
                />
              </div></div
          ></label>
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            name="lifestyleAdvice"
            value="Advice on chronic disease control"
            id="chronicDiseaseAdvice"
          />
          <label class="form-check-label"
            >Advice on chronic disease control</label
          >
        </div>
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            name="lifestyleAdvice"
            value="Folic acid supplementation"
            id="folicAcid"
          />
          <label class="form-check-label">Folic acid supplementation</label>
        </div>
      </div>

      <p></p>
      <label for="issues">Issues/Diagnosis:</label>
      <textarea id="issues" name="issues"></textarea>

      <label for="checkList">Management Check List</label>
      <table style="width: 100%">
        <tr>
          <td style="width: 50%">Weight reduction</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  id="10"
                  name="weightReduction"
                  value="Done"
                />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="weightReduction" value="Not Done" />
                Not Done
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>Healthy living</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" id="11" name="healthyLiving" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="healthyLiving" value="Not Done" />
                Not Done
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>Regular physical activity</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  id="12"
                  name="regularPhysical"
                  value="Done"
                />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="regularPhysical" value="Not Done" />
                Not Done
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>Health eating</td>
          <td style="width: 30%">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" id="13" name="healthyEating" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="healthyEating" value="Not Done" />
                Not Done
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>Cessation of smoking</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="smokingCessation" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="smokingCessation" value="Not Done" />
                Not Done
              </label>
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  id="14"
                  name="smokingCessation"
                  value="Non-smoker"
                />
                Non-smoker
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <td>Reducing Alcohol</td>
          <td>
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-secondary">
                <input type="radio" name="reducingAlcohol" value="Done" />
                Done
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="reducingAlcohol" value="Not Done" />
                Not Done
              </label>
              <label class="btn btn-secondary">
                <input
                  type="radio"
                  id="15"
                  name="reducingAlcohol"
                  value="Non-alcoholic"
                />
                Non-alcoholic
              </label>
            </div>
          </td>
        </tr>
        <tr>
          <th for="referral">Referral:</th>
          <td>
            <input style="width: 15%" type="checkbox" name="FMS" value="FMS" />
            FMS
            <input
              style="width: 15%; margin-left: 6.5%"
              type="checkbox"
              name="Dietitian"
              value="Dietitian"
            />Dietitian
            <br />
            <input
              style="width: 15%"
              type="checkbox"
              name="DMTAC"
              value="DMTAC"
            />
            DMTAC
            <input
              style="width: 15%"
              type="checkbox"
              name="QuitSmokingClinic"
              value="QuitSmokingClinic"
            />
            Quit smoking clinic
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <th style="width: 60%" for="hba1c">
            Date for Next TCA in MyVas:
            <div class="info-container"></div>
          </th>
          <td style="width: 30%">
            <input type="text" id="myVas" name="myVas" />
          </td>
        </tr>
      </table>

      <label for="additionalCx">Other Comments:</label>
      <textarea id="additionalCx" name="additionalCx"></textarea>

      <label for="additionalMx">Additional Management:</label>
      <textarea id="additionalMx" name="additionalMx"></textarea>
      <br />

      <table style="width: 100%">
        <tr>
          <td>
            <button type="submit" onclick="makeSummary()">Generate</button>
          </td>
          <!-- <td>
            <div onclick="setAllDone();">
              <img
                src="../image/cheat.png"
                id="cheatImage"
                alt="cheat"
                style="width: 35px; height: 35px; margin-right: 10px"
              />
            </div>
          </td> -->
        </tr>
      </table>
    </form>

    <div class="card">
      <div class="container">
        <button type="submit" onclick="copyToClipboard()">Copy to TPC</button>
        <div id="summary"></div>
      </div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

<script>
  function makeSummary() {
    // Get the form and summary elements
    const form = document.getElementById("clerking-form");
    const summary = document.getElementById("summary");

    // Add event listener to form submit button
    form.addEventListener("submit", (e) => {
      // Prevent form submission
      e.preventDefault();

      // Get form data
      const formData = new FormData(form);

      // Create an empty object to store the form data
      const formDataObj = {};

      // Loop through the form data and add each key-value pair to the formDataObj
      for (const [key, value] of formData.entries()) {
        formDataObj[key] = value;
      }
      let referrals;
      if (
        document.querySelector('input[value="FMS"]').checked ||
        document.querySelector('input[value="Dietitian"]').checked ||
        document.querySelector('input[value="DMTAC"]').checked ||
        document.querySelector('input[value="QuitSmokingClinic"]').checked
      ) {
        let fms;
        let diet;
        let dmtac;
        let quitSmoking;

        if (document.querySelector('input[value="FMS"]').checked) {
          fms = formDataObj.FMS;
        } else fms = "";
        if (document.querySelector('input[value="Dietitian"]').checked) {
          diet = formDataObj.Dietitian;
        } else diet = "";
        if (document.querySelector('input[value="DMTAC"]').checked) {
          dmtac = formDataObj.DMTAC;
        } else dmtac = "";
        if (
          document.querySelector('input[value="QuitSmokingClinic"]').checked
        ) {
          quitSmoking = formDataObj.QuitSmokingClinic;
        } else quitSmoking = "";
        referrals = `
          <br><strong>Referrals:</strong>
          ${fms}
          ${diet}
          ${dmtac}
          ${quitSmoking}`;
      } else {
        referrals = "";
      }
      let edResult;
      if (document.querySelector('input[value="edAssessment"]').checked) {
        edResult = `
          <br>The 5-item International Index of Erectile Function:
          <strong>Confidence:</strong> ${formDataObj.ED1}
          <strong>Hard enough for penetration:</strong> ${formDataObj.ED2}
          <strong>Maintain erection after penetration:</strong> ${formDataObj.ED3}
          <strong>Maintain erection to completion of intercourse:</strong> ${formDataObj.ED4}
          <strong>Satisfactory:</strong> ${formDataObj.ED5}`;
      } else {
        edResult = "";
      }
      let insulinComplaince;
      if (document.querySelector('input[value="onInsulin"]').checked) {
        insulinComplaince = `
          <br>Insulin Complaince:
          <strong>Dosing:</strong> ${formDataObj.dosing}
          <strong>Timing:</strong> ${formDataObj.timing}
          <strong>Technique:</strong> ${formDataObj.technique}
          <strong>Site:</strong> ${formDataObj.site}`;
      } else {
        insulinComplaince = "";
      }

      let ppcAssessment;
      if (document.querySelector('input[value="onPPC"]').checked) {
        let smoke;
        let alcohol;
        let obesity;
        let drugs;
        let sexual;
        let socioEconomy;
        document.querySelector('input[value="Smoking"]').checked
          ? (smoke = "Yes")
          : (smoke = "No");
        document.querySelector('input[value="Alcohol"]').checked
          ? (alcohol = "Yes")
          : (alcohol = "No");
        document.querySelector('input[value="Obesity"]').checked
          ? (obesity = "Yes")
          : (obesity = "No");
        document.querySelector('input[value="Drug/Illicit substance"]').checked
          ? (drugs = "Yes")
          : (drugs = "No");
        document.querySelector('input[value="Sexual"]').checked
          ? (sexual = "Yes")
          : (sexual = "No");
        document.querySelector('input[value="Socioeconomic"]').checked
          ? (socioEconomy = "Yes")
          : (socioEconomy = "No");

        // Create a option of contraception
        const checkedContraceptions = document.querySelectorAll(
          'input[name="familyPlanning"]:checked'
        );
        const method = [];
        checkedContraceptions.forEach((checkbox) => {
          method.push(checkbox.value);
        });
        // Create a option of lifestyleAdvice
        const checkedAdvices = document.querySelectorAll(
          'input[name="lifestyleAdvice"]:checked'
        );
        const advices = [];
        checkedAdvices.forEach((checkbox) => {
          advices.push(checkbox.value);
        });

        ppcAssessment = `
              <strong>PPC:</strong>
              <strong>Menarche:</strong> ${formDataObj.menarche}
              <strong>Menstrual Cycle:</strong> ${formDataObj.cycle}
              <strong>Para:</strong> ${formDataObj.para}
              <strong>LCB:</strong> ${formDataObj.lcb}
              <strong>Immunisation:</strong> ${formDataObj.immunization}
              <strong>Psychosocial Risk:</strong>
              <strong>Smoking:</strong> ${smoke}
              <strong>Alcohol:</strong> ${alcohol}
              <strong>Obesity:</strong> ${obesity}
              <strong>Drug/ Illicit substance:</strong> ${drugs}
              <strong>Sexual:</strong> ${sexual}
              <strong>SocioEconomy:</strong> ${socioEconomy}
              <strong>Family Planning Method:</strong>
              ${method.join(", ")}
              <strong>Desire for future pregnancy</strong> ${
                formDataObj.desirePregnancy
              }
              <strong>Suitability for future pregnancy:</strong> ${
                formDataObj.suitabilityPregnancy
              }
              <strong>PPC Management:</strong>
              ${advices.join("<br>")}`;
      } else {
        ppcAssessment = "";
      }
      // Create a summary of the form data
      const summaryHTML = `
    			<h2>Summary</h2>
          <strong>Complications:</strong>
          <strong>CVA:</strong> ${formDataObj.cva}
          <strong>Retinipathy:</strong> ${formDataObj.retinopathy}
          <strong>IHD/CAD:</strong> ${formDataObj.ihd_cad}
          <strong>Nephropathy:</strong> ${formDataObj.nephropathy}
          <strong>Sexual Dysfunction:</strong> ${formDataObj.edComplication}
          ${edResult}
  	      <br><strong>Symptoms:</strong>
          <strong>Hyperglysemia:</strong> ${formDataObj.hyperglycaemia}
          <strong>Hypoglysemia:</strong> ${formDataObj.hypoglycaemia}
          <strong>SMBG:</strong> ${formDataObj.smbg}
          <br><strong>Medication Complaince:</strong>${formDataObj.compliant}
          ${insulinComplaince}
          <strong>Target HBA1c:</strong> ${formDataObj.hba1c}
          <strong>Current HBA1c:</strong> ${formDataObj.hba1cCurrent}
  	      <br><strong>Management:Non-pharmalogical</strong>
          <strong>Weight Reduction:</strong> ${formDataObj.weightReduction}
          <strong>Healthy Living:</strong> ${formDataObj.healthyLiving}
          <strong>Regular Physical Activities:</strong> ${formDataObj.regularPhysical}
          <strong>Healthy Eating:</strong> ${formDataObj.healthyEating}
          <strong>Smoking Cessation:</strong> ${formDataObj.smokingCessation}
  		    <strong>Reducing Alcohol:</strong> ${formDataObj.reducingAlcohol}
  	      <br><strong>Health Promotion</strong>
          <strong>Routine Blood Test:</strong> ${formDataObj.routineBloodTest}
  		    <strong>VA:</strong> ${formDataObj.va}
          <strong>Fundus Camera:</strong> ${formDataObj.fundusCamera}
  		    <strong>Foot Care:</strong> ${formDataObj.footCare}
          <strong>ECG:</strong> ${formDataObj.ecg}
  		    <strong>Sexual Dysfunction:</strong> ${formDataObj.ed}
          <strong>Pap Smear:</strong> ${formDataObj.papSmear}
          <strong>Mammogram:</strong> ${formDataObj.Mammogram}
  		    <strong>Colorectal:</strong> ${formDataObj.Colorectal}
          <strong>TB Screening:</strong> ${formDataObj.TBScreen}
          <strong>PPC:</strong> ${formDataObj.ppc}
          ${ppcAssessment}
  	      <br><strong>Diagnosis/Issues:</strong><br>${formDataObj.issues}
          ${referrals}
          <strong>Additional Comments:</strong><br>${formDataObj.additionalCx}
          <strong>Additional Management:</strong><br>${formDataObj.additionalMx}
          <strong>Next TCA:</strong> ${formDataObj.myVas}
          `;
      // Set the summary HTML
      summary.innerHTML = summaryHTML.replace(/\n/g, "<br>");
    });
  }

  /* Set all radio button to DONE */
  function setAllDone() {
    document.getElementById("1").checked = true;
    document.getElementById("2").checked = true;
    document.getElementById("3").checked = true;
    document.getElementById("4").checked = true;
    document.getElementById("4.5").checked = true;
    document.getElementById("5").checked = true;
    document.getElementById("6").checked = true;
    document.getElementById("7").checked = true;
    document.getElementById("8").checked = true;
    document.getElementById("9").checked = true;
    document.getElementById("10").checked = true;
    document.getElementById("11").checked = true;
    document.getElementById("12").checked = true;
    document.getElementById("13").checked = true;
    document.getElementById("14").checked = true;
    document.getElementById("15").checked = true;
    document.getElementById("16").checked = true;
    document.getElementById("17").checked = true;
    document.getElementById("18").checked = true;
    document.getElementById("19").checked = true;
    document.getElementById("20").checked = true;
    document.getElementById("21").checked = true;
    document.getElementById("22").checked = true;
    document.getElementById("23").checked = true;
    document.getElementById("24").checked = true;
    document.getElementById("25").checked = true;
    document.getElementById("27").checked = true;
    if (document.querySelector('input[value="onPPC"]').checked) {
      document.getElementById("nil").checked = true;
      document.getElementById("desireNo").checked = true;
      document.getElementById("suitableNo").checked = true;
      document.getElementById("weightManagement").checked = true;
      document.getElementById("healthyDiet").checked = true;
      document.getElementById("stressManagement").checked = true;
      document.getElementById("exercise").checked = true;
      document.getElementById("other").checked = true;
      document.getElementById("familyPlanningYes").checked = true;
      document.getElementById("chronicDiseaseAdvice").checked = true;
      document.getElementById("folicAcid").checked = true;
    }
  }
  /* Close the dropdown if the user clicks outside of it */
  window.onclick = function (event) {
    if (!event.target.matches(".dropbtn")) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains("show")) {
          openDropdown.classList.remove("show");
        }
      }
    }
  };

  function copyToClipboard() {
    const summaryPanel = document.getElementById("summary");
    const summaryText = summaryPanel.innerText;
    // Create a temporary textarea element to copy the text to the clipboard
    const tempTextArea = document.createElement("textarea");
    tempTextArea.value = summaryText;
    document.body.appendChild(tempTextArea);
    // Select and copy the text to the clipboard
    tempTextArea.select();
    document.execCommand("copy");
    // Remove the temporary textarea element
    document.body.removeChild(tempTextArea);
    // Provide feedback to the user (optional)
    alert("Summary copied!");
  }

  function insulinAssessment() {
    const insulinCheckbox = document.querySelector('input[value="onInsulin"]');
    const insulinForm = document.getElementById("insulin-form");

    insulinCheckbox.addEventListener("change", () => {
      if (insulinCheckbox.checked) {
        insulinForm.style.display = "block";
      } else {
        insulinForm.style.display = "none";
      }
    });
  }

  function checkPPC() {
    const ppcCheckbox = document.querySelector('input[value="onPPC"]');
    const ppcForm = document.getElementById("ppc-form");

    ppcCheckbox.addEventListener("change", () => {
      if (ppcCheckbox.checked) {
        ppcForm.style.display = "block";
      } else {
        ppcForm.style.display = "none";
      }
    });
  }

  function EDAssessment() {
    const EDCheckbox = document.querySelector('input[value="edAssessment"]');
    const EDForm = document.getElementById("ed-form");

    EDCheckbox.addEventListener("change", () => {
      if (EDCheckbox.checked) {
        EDForm.style.display = "block";
      } else {
        EDForm.style.display = "none";
      }
    });
  }
</script>
